{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "json": {
        "parser": {
            "allowComments": true
        }
    }
}
